EAGLE AutoRouter Statistics:

Job           : C:/Users/Rohit/Google Drive/Computing Projects/Line Following Robot Project/Eagle/LFR/motor.brd

Start at      : 21:21:44 (04/07/2016)
End at        : 00:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    46   predefined:  11 ( 0 Vias )

Router memory :   522176

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    23.9 %

Final             : 23.9% finished
