Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Rohit/Google Drive/Computing Projects/Line Following Robot Project/Eagle/cam/GerberTop.gpi

 Date              : 05/07/2016 17:01
 Plotfile          : C:/Users/Rohit/Google Drive/Computing Projects/Line Following Robot Project/Eagle/cam/GerberTop.txt
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch               2
 D11      draw      0.0477inch              16
 D12      round     0.0740inch              32
 D13      draw      0.0551inch              28
 D14      rectangle 0.0630inch x 0.0710inch     8
 D15      draw      0.0079inch             123
 D16      draw      0.0160inch            2136
 D17      round     0.0354inch               1

