EAGLE AutoRouter Statistics:

Job           : C:/Users/Rohit/Google Drive/Computing Projects/Line Following Robot Project/Eagle/motor.brd

Start at      : 16:55:26 (05/07/2016)
End at        : 16:56:24 (05/07/2016)
Elapsed time  : 00:00:55

Signals       :    31   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    47   predefined:  11 ( 0 Vias )

Router memory :   522176

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:46  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        35        36        36        36        36        36
Vias              :         0         1         4         1         1         1
Resolution        :    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
